max(value1,value2) ====return maximum value
max(array_values) ==== return maximum value in array
max(true,false); ==== return 1

--------------------------------------------------------------------------------
min(value1,value2) ====return minimum value
min(array_values) ==== return minimum value in array
min(true,false);  ==== return 0 

---------------------------------------------------------------------------------
abs()====Return a Absolute (Postive) value of a number
floor() ==== downgrade value dega always return downgrade value
ceil() ==== returns the value of x rounded up to its nearest integer:

---------------------------------------------------------------------------------
round()==== If the value is greater than or equal to .5, it will return the higher value.
round()==== And if the value is less than .5, it will return the lower value.

---------------------------------------------------------------------------------
intdiv(12,2)==== Use for division intdiv(dividend,divisor)
sqrt(25)==== Calculate of square root of 25
pow(4,3);====4 ki power 3 like 4*4*4/ ===pow(base,exponent)

---------------------------------------------------------------------------------
rand()==== return by default random numbers
rand(0,10)==== It will extract values between 0 and 10.
mt_rand(0,10)==== same works as rand function  but 4*faster(mersenne twister algorithm) 
lcg_value()==== It will return values in decimal form (not from) between 0 and 1.

Warm Regards
Navjot Singh